<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storestreet2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="banner">
            <a href="index.html"><img class="bannerimg" src="images/storestreet2logo.png" alt="logo"></a>
            <h1 class="bannerp">Shop online!</h1>
            <div class="button-group">
                <button class="button" onclick="location.href='Tutorials.html'">Tutorial</button>
                <button class="button" onclick="location.href='Assets.html'">Assets</button>
                <button class="button" onclick="location.href='3D Models.html'">3D Models</button>
            </div>
        </div>
    </header>

    <hr>

    <main>
        <h2>About Us</h2>
        <p class="aboutusp">storestreet_2 &reg; was founded in 2024. We are all about online shopping and products that do not require shipping! We offer a place for buyers and sellers alike to browse, shop, or offer goods or services that are digital. storestreet_2 believes in easy access for everyone. We are devoted to excellent communication and an excellent experience for the consumer and the vendor. Join us on our journey in the pursuit of making the freelance lifestyle possible!</p>
    </main>

    <hr>

    <footer>
        <p>© storestreet_2. All rights reserved.</p>
    </footer>
</body>
</html>